{
  "name": "hangul-name-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "한글 이름 꾸미기 대회 수상작 3D 가상 전시관 (museum-engine 기반)",
  "license": "MIT",
  "scripts": {
    "exhibition": "node scripts/build-exhibition.mjs",
    "predev": "node scripts/build-exhibition.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-exhibition.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "video:studio": "npm run exhibition && remotion studio",
    "video:render": "npm run exhibition && remotion render HangulDayFull out/hangul-day-full.mp4 && remotion render HangulDayFullVertical out/hangul-day-full-vertical.mp4",
    "video:complete": "npm run exhibition && remotion render HangulDayComplete out/hangul-day-complete.mp4 --muted --crf=22"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.2",
    "@remotion/player": "4.0.531",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "framer-motion": "^12.5.0",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "next": "^15.5.24",
    "postprocessing": "^6.39.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.531",
    "three": "^0.174.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@prisma/client": "^6.5.0",
    "@remotion/cli": "4.0.531",
    "@remotion/google-fonts": "4.0.531",
    "@remotion/three": "4.0.531",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.24",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
